spring.datasource.url=jdbc:postgresql://localhost:5432/egilekom_db
spring.datasource.username=postgres
spring.datasource.password=egilekom
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always

# ---------- Java Mail Sender Configuration ---------------

spring.mail.host=smtp.gmail.com
#spring.mail.properties.verify.host = http://localhost:4200/
spring.mail.port=587
#--TODO : change the username and password to the real one ---
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth = true

#--TODO : change the username and password to the real one ---
cloudinary.cloud_name =
cloudinary.api_key =
cloudinary.api_secret =

#---------- Swagger Documentation ---------------

spring.application.name=egilekom api backend
spring.application.title =egilekom api backend
spring.application.description =egilekom api backend
spring.application.version =1.0

applicaiton.version=1.0
application.title= egilekom management api 
application.description=egilekom management api description pour agile methodology platform 

#---------- API information ---------------------------------
contact-email=egilekom.ma
contact-name=egilekom
contact-url=http://localhost:8080/
local-server.url=http://localhost:8080/
prod-server.url=http://localhost:8080/
project.version=1.0
project.title=egilekom management api
project.description=egilekom management api description pour agile methodology platform

#---------- Swagger Documentation ---------------
#-----------------swagger.properties.configuration-----------------
swagger.api.title=egilekom management api
swagger.api.description=egilekom management api description pour agile methodology platform
swagger.api.version=1.0
swagger.api.termsOfServiceUrl=http://localhost:8080/
swagger.api.contact=marjane.ma
swagger.api.license=Apache License Version 2.0
swagger.api.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
springfox.documentation.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

#---------- log Configuration ---------------
#logging.file.path= ./../logs
#logging.file.name= myrh.log

#---------- Stripe Configuration ---------------
stripe.api.key=sk_tes_private_key